{
  "name": "tomey-ranking-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "API para guardar y consultar el ranking de El Desafío de Tomey.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0"
  }
}
